server.port=8081
server.context-path=/es_student
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
debug=true
logging.level.root=INFO
logging.level.org.es.dao=INFO
logging.level.org.mybatis=INFO
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
